[general]



[database]
host = "localhost"
database_name = "brainslug"
username = null
password = null
port = null
search_path = http

[installation_database]
; As the installation user needs more privileges than the normal user, you have
; to specify the installation user separately.
username = null
password = null
